ATTACK=1
CHARACTER=2
HEALTH=3
EFFECTEVERYTURN=4
WITHCHANCE=5
OR=6
ACTIONS=7
EFFECT=8
EFFECTS=9
APPLY=10
DAMAGE=11
INSTANTLY=12
ENDOFTURN=13
FOR=14
TURNS=15
TO=16
ENEMIES=17
PLAYER=18
OUTGOING=19
INCOMING=20
IS=21
SET=22
TARGET=23
DEAL=24
CARD=25
RARITY=26
VALIDTARGETS=27
SELF=28
DESCRIPTION=29
GAME=30
STAGES=31
LENGTH=32
MAXWIDTH=33
MINWIDTH=34
FILLWITH=35
MUSTCONTAIN=36
ENDSWITH=37
NODE=38
NODEENEMIES=39
STAGE=40
REWARDS=41
NAME=42
PLAYERSELECT=43
ENEMY=44
ENEMYLC=45
DECK=46
X=47
MUL=48
DIV=49
PLUS=50
MINUS=51
CARET=52
CLN=53
LBRACKET=54
RBRACKET=55
LCURLY=56
RCURLY=57
LPAREN=58
RPAREN=59
COMMA=60
PERCENT=61
EQUALS=62
INTTYPE=63
DOUBLETYPE=64
STRINGTYPE=65
BOOLEANTYPE=66
TRUE=67
FALSE=68
STRING=69
INT=70
DOUBLE=71
ID=72
WS=73
EOS=74
COMMENT=75
'Attack'=1
'Character'=2
'Health'=3
'EffectEveryTurn'=4
'with chance'=5
'or'=6
'Actions'=7
'Effect'=8
'effects'=9
'Apply'=10
'damage'=11
'instantly'=12
'end of turn'=13
'for'=14
'turns'=15
'to'=16
'enemies'=17
'player'=18
'Outgoing'=19
'Incoming'=20
'is'=21
'set'=22
'target'=23
'Deal'=24
'Card'=25
'Rarity'=26
'ValidTargets'=27
'self'=28
'Desc'=29
'Game'=30
'Stages'=31
'Length'=32
'Max-width'=33
'Min-width'=34
'FillWith'=35
'MustContain'=36
'EndsWith'=37
'Node'=38
'Enemies'=39
'Stage'=40
'Rewards'=41
'Name'=42
'Player'=43
'Enemy'=44
'enemy'=45
'Deck'=46
'x'=47
'*'=48
'/'=49
'+'=50
'-'=51
'^'=52
':'=53
'['=54
']'=55
'{'=56
'}'=57
'('=58
')'=59
','=60
'%'=61
'='=62
'int'=63
'double'=64
'string'=65
'bool'=66
';'=74
