CHARACTER=1
HEALTH=2
EFFECTEVERYTURN=3
WITHCHANCE=4
OR=5
ACTIONS=6
EFFECT=7
EFFECTS=8
APPLY=9
DAMAGE=10
INSTANTLY=11
ENDOFTURN=12
FOR=13
TURNS=14
TO=15
ENEMIES=16
PLAYER=17
OUTGOING=18
INCOMING=19
IS=20
SET=21
TARGET=22
DEAL=23
CARD=24
RARITY=25
VALIDTARGETS=26
SELF=27
DESC=28
GAME=29
STAGES=30
LENGTH=31
MAXWIDTH=32
MINWIDTH=33
FILLWITH=34
MUSTCONTAIN=35
ENDSWITH=36
NODE=37
NODEENEMIES=38
STAGE=39
REWARDS=40
NAME=41
PLAYERSELECT=42
ENEMY=43
ENEMYLC=44
DECK=45
ENEMYACTION=46
X=47
MUL=48
DIV=49
PLUS=50
MINUS=51
CARET=52
CLN=53
LBRACKET=54
RBRACKET=55
LCURLY=56
RCURLY=57
LPAREN=58
RPAREN=59
COMMA=60
PERCENT=61
EQUALS=62
INTTYPE=63
DOUBLETYPE=64
STRINGTYPE=65
BOOLEANTYPE=66
TRUE=67
FALSE=68
STRING=69
INT=70
DOUBLE=71
ID=72
WS=73
EOS=74
COMMENT=75
'Character'=1
'Health'=2
'EffectEveryTurn'=3
'with chance'=4
'or'=5
'Actions'=6
'Effect'=7
'effects'=8
'Apply'=9
'damage'=10
'instantly'=11
'end of turn'=12
'for'=13
'turns'=14
'to'=15
'enemies'=16
'player'=17
'Outgoing'=18
'Incoming'=19
'is'=20
'set'=21
'target'=22
'Deal'=23
'Card'=24
'Rarity'=25
'ValidTargets'=26
'self'=27
'Desc'=28
'Game'=29
'Stages'=30
'Length'=31
'Max-width'=32
'Min-width'=33
'FillWith'=34
'MustContain'=35
'EndsWith'=36
'Node'=37
'Enemies'=38
'Stage'=39
'Rewards'=40
'Name'=41
'Player'=42
'Enemy'=43
'enemy'=44
'Deck'=45
'EnemyAction'=46
'x'=47
'*'=48
'/'=49
'+'=50
'-'=51
'^'=52
':'=53
'['=54
']'=55
'{'=56
'}'=57
'('=58
')'=59
','=60
'%'=61
'='=62
'int'=63
'double'=64
'string'=65
'bool'=66
';'=74
