# Custom-Deckbuilder-Language

./: .gitignore  CDL.sln  README.md  ex_long.txt  ex_short.txt
CDL/: CDL.csproj  CDL.g4  CDLType.cs  CDLVisitor.cs  Env.cs  EnvManager.cs  ObjectsHelper.cs  Program.cs  Symbol.cs  TypeSystem.cs  VisBlocks.cs  VisGlobalVars.cs  nlog.config
CDL.Game/: CDL.Game.csproj  CDL.Game.http  EnemyManager.cs  GameEnemy.cs  GameMap.cs  GameNode.cs  GameService.cs  GameServiceManager.cs  GameStage.cs  Program.cs  WeatherForecast.cs
CDL.Game/Controllers/: GameController.cs  GameMapDto.cs  GameNodeDto.cs  GameServiceDto.cs  WeatherForecastController.cs
CDL.Game/DTOs/: AttackDto.cs  CardDto.cs  EffectDto.cs  EnemyActionDto.cs  EnemyDto.cs  GameMapDto.cs  GameNodeDto.cs  GameServiceDto.cs  GameStatesDtos.cs  IGameDto.cs  MoveResponse.cs  PlayerDto.cs  ReceivedCdlDto.cs  SCombatDto.cs  SDeathDto.cs  SMapMoveDto.cs  SRewardDto.cs  SWinDto.cs  StatusDto.cs
CDL.Game/Examples/: example.cdl  exampleErrors.cdl
CDL.Game/GameObjects/: GameCard.cs  GameCharacter.cs  GameEnemy.cs  GameEntity.cs  GameMap.cs  GameNode.cs  GameStage.cs
CDL.Game/Properties/: launchSettings.json
CDL/.antlr/: CDL.interp  CDLLexer.interp
CDL/Exceptions/: CDLException.cs  CDLExceptionHandler.cs
CDL/Game/: Game.cs  Map.cs
CDL/GameModel/: Card.cs  Effect.cs  Enemy.cs  EnemyAction.cs  Entity.cs  GameCharacter.cs  GameSetup.cs  Node.cs  Stage.cs
CDL/Parsing/: CDLType.cs  ObjectsHelper.cs  TypeSystem.cs  VisBlocks.cs  VisGlobalVars.cs
CDL/Parsing/Symboltable/: Env.cs  EnvManager.cs  FnSymbol.cs  Symbol.cs
CDL/examples/: ex_long.cdl  ex_long_errors.cdl  ex_short.cdl  example.cdl
CDL/exceptions/: CDLException.cs  CDLExceptionHandler.cs
CDL/game/: Card.cs  Char.cs  Effect.cs  Enemy.cs  Entity.cs  Game.cs  GameCharacter.cs  GameSetup.cs  Map.cs  Node.cs  Stage.cs
CDL/gameModel/: Attack.cs  Enemy.cs  GameCharacter.cs  GameSetup.cs
CDL/parsing/: CDL.g4  CDLType.cs  ObjectsHelper.cs  TypeSystem.cs  VisBlocks.cs  VisGlobalVars.cs
CDL/symboltable/: Env.cs  EnvManager.cs  FnSymbol.cs  Symbol.cs
src/test/: test.g4
(+78 files in other folders)
