token literal names:
null
'Attack'
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'Deck'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
ATTACK
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
DECK
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
expressionContainer
addSubOp
mulDivOp
expressionOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
attackTarget
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
attackDefinition
attackProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 75, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 154, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 171, 8, 18, 10, 18, 12, 18, 174, 9, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 203, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 210, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 217, 8, 24, 11, 24, 12, 24, 218, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 244, 8, 26, 11, 26, 12, 26, 245, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 283, 8, 28, 11, 28, 12, 28, 284, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 305, 8, 30, 11, 30, 12, 30, 306, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 326, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 332, 8, 32, 11, 32, 12, 32, 333, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 354, 8, 34, 11, 34, 12, 34, 355, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 373, 8, 36, 1, 36, 1, 36, 4, 36, 377, 8, 36, 11, 36, 12, 36, 378, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 419, 8, 42, 11, 42, 12, 42, 420, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 440, 8, 43, 1, 43, 0, 1, 20, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 11, 1, 0, 67, 68, 1, 0, 70, 71, 1, 0, 63, 66, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 48, 51, 2, 0, 17, 18, 45, 45, 2, 0, 18, 18, 28, 28, 1, 0, 19, 20, 1, 0, 12, 13, 2, 0, 17, 18, 23, 23, 447, 0, 90, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 91, 3, 2, 1, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 105, 3, 48, 24, 0, 97, 105, 3, 52, 26, 0, 98, 105, 3, 56, 28, 0, 99, 105, 3, 60, 30, 0, 100, 105, 3, 64, 32, 0, 101, 105, 3, 68, 34, 0, 102, 105, 3, 72, 36, 0, 103, 105, 3, 84, 42, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 72, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 9, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 114, 3, 6, 3, 0, 114, 115, 3, 46, 23, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 72, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 62, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 74, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 6, 3, 0, 130, 19, 1, 0, 0, 0, 131, 132, 6, 10, -1, 0, 132, 133, 3, 30, 15, 0, 133, 140, 1, 0, 0, 0, 134, 135, 10, 1, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 3, 20, 10, 2, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 7, 5, 0, 0, 150, 29, 1, 0, 0, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 59, 0, 0, 158, 33, 1, 0, 0, 0, 159, 165, 5, 70, 0, 0, 160, 165, 5, 71, 0, 0, 161, 165, 5, 69, 0, 0, 162, 165, 3, 4, 2, 0, 163, 165, 3, 6, 3, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 175, 5, 54, 0, 0, 167, 172, 3, 38, 19, 0, 168, 169, 5, 60, 0, 0, 169, 171, 3, 38, 19, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 55, 0, 0, 178, 37, 1, 0, 0, 0, 179, 193, 3, 10, 5, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 47, 0, 0, 182, 193, 3, 10, 5, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 61, 0, 0, 189, 193, 1, 0, 0, 0, 190, 193, 3, 42, 21, 0, 191, 193, 3, 40, 20, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 7, 6, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 7, 7, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 202, 3, 18, 9, 0, 200, 201, 5, 60, 0, 0, 201, 203, 3, 18, 9, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 59, 0, 0, 205, 45, 1, 0, 0, 0, 206, 209, 5, 58, 0, 0, 207, 210, 3, 10, 5, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 216, 5, 56, 0, 0, 215, 217, 3, 50, 25, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 57, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 74, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 74, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 53, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 74, 0, 0, 236, 238, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 6, 3, 0, 241, 243, 5, 56, 0, 0, 242, 244, 3, 54, 27, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 57, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 70, 0, 0, 252, 277, 5, 74, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 70, 0, 0, 256, 277, 5, 74, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 70, 0, 0, 260, 277, 5, 74, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 74, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 74, 0, 0, 270, 277, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 74, 0, 0, 275, 277, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 253, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 6, 3, 0, 280, 282, 5, 56, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 57, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 74, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 74, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 6, 3, 0, 302, 304, 5, 56, 0, 0, 303, 305, 3, 62, 31, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 3, 8, 4, 0, 313, 314, 5, 74, 0, 0, 314, 326, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 74, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 74, 0, 0, 324, 326, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 6, 3, 0, 329, 331, 5, 56, 0, 0, 330, 332, 3, 66, 33, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 57, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 74, 0, 0, 341, 348, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 74, 0, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 3, 6, 3, 0, 351, 353, 5, 56, 0, 0, 352, 354, 3, 70, 35, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 74, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 5, 53, 0, 0, 366, 368, 3, 36, 18, 0, 367, 359, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 6, 3, 0, 371, 373, 3, 44, 22, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 56, 0, 0, 375, 377, 3, 74, 37, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 73, 1, 0, 0, 0, 382, 385, 3, 76, 38, 0, 383, 385, 3, 78, 39, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 7, 8, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 5, 21, 0, 0, 389, 390, 3, 22, 11, 0, 390, 391, 5, 47, 0, 0, 391, 392, 5, 74, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 3, 22, 11, 0, 395, 396, 5, 11, 0, 0, 396, 397, 3, 80, 40, 0, 397, 398, 5, 74, 0, 0, 398, 409, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 14, 0, 0, 402, 403, 3, 8, 4, 0, 403, 404, 5, 15, 0, 0, 404, 405, 5, 16, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 5, 74, 0, 0, 407, 409, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 409, 79, 1, 0, 0, 0, 410, 411, 7, 9, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 7, 10, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 3, 6, 3, 0, 416, 418, 5, 56, 0, 0, 417, 419, 3, 86, 43, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 57, 0, 0, 423, 85, 1, 0, 0, 0, 424, 425, 5, 26, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 3, 12, 6, 0, 427, 428, 5, 74, 0, 0, 428, 440, 1, 0, 0, 0, 429, 430, 5, 27, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 5, 74, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 74, 0, 0, 438, 440, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 30, 90, 92, 104, 116, 140, 153, 164, 172, 175, 192, 202, 209, 218, 237, 245, 276, 284, 298, 306, 325, 333, 347, 355, 367, 372, 378, 384, 408, 420, 439]