token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'Deck'
';'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'Cost'
'EnemyAction'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
DECK
EOS
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESC
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
COST
ENEMYACTION
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
expressionContainer
expressionOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
enemyTarget
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
enemyActionDefinition
enemyActionProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 76, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 215, 8, 22, 11, 22, 12, 22, 216, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 242, 8, 24, 11, 24, 12, 24, 243, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 281, 8, 26, 11, 26, 12, 26, 282, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 303, 8, 28, 11, 28, 12, 28, 304, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 330, 8, 30, 11, 30, 12, 30, 331, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 352, 8, 32, 11, 32, 12, 32, 353, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 34, 1, 34, 4, 34, 376, 8, 34, 11, 34, 12, 34, 377, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 384, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 407, 8, 40, 11, 40, 12, 40, 408, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 432, 8, 41, 1, 41, 0, 1, 20, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 69, 70, 1, 0, 72, 73, 1, 0, 65, 68, 1, 0, 50, 53, 2, 0, 18, 19, 46, 46, 2, 0, 19, 19, 29, 29, 1, 0, 20, 21, 1, 0, 13, 14, 2, 0, 18, 19, 24, 24, 442, 0, 86, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 87, 3, 2, 1, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 101, 3, 44, 22, 0, 93, 101, 3, 48, 24, 0, 94, 101, 3, 52, 26, 0, 95, 101, 3, 56, 28, 0, 96, 101, 3, 60, 30, 0, 97, 101, 3, 64, 32, 0, 98, 101, 3, 68, 34, 0, 99, 101, 3, 80, 40, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 74, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 3, 6, 3, 0, 109, 110, 3, 6, 3, 0, 110, 111, 3, 42, 21, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 74, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 64, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 5, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 3, 6, 3, 0, 126, 19, 1, 0, 0, 0, 127, 128, 6, 10, -1, 0, 128, 129, 3, 26, 13, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 1, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 3, 20, 10, 2, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 25, 1, 0, 0, 0, 143, 146, 3, 28, 14, 0, 144, 146, 3, 30, 15, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 61, 0, 0, 150, 29, 1, 0, 0, 0, 151, 157, 5, 72, 0, 0, 152, 157, 5, 73, 0, 0, 153, 157, 5, 71, 0, 0, 154, 157, 3, 4, 2, 0, 155, 157, 3, 6, 3, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 167, 5, 56, 0, 0, 159, 164, 3, 34, 17, 0, 160, 161, 5, 62, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 33, 1, 0, 0, 0, 171, 191, 3, 10, 5, 0, 172, 173, 5, 72, 0, 0, 173, 174, 5, 49, 0, 0, 174, 191, 3, 10, 5, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 72, 0, 0, 180, 181, 5, 63, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 72, 0, 0, 183, 185, 5, 49, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 38, 19, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 171, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 5, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 200, 3, 18, 9, 0, 198, 199, 5, 62, 0, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 41, 1, 0, 0, 0, 204, 207, 5, 60, 0, 0, 205, 208, 3, 10, 5, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 214, 5, 58, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 55, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 5, 0, 0, 224, 236, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 5, 0, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 5, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 6, 3, 0, 239, 241, 5, 58, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 72, 0, 0, 250, 275, 5, 5, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 72, 0, 0, 254, 275, 5, 5, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 5, 72, 0, 0, 258, 275, 5, 5, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 5, 55, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 5, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 55, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 5, 0, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 55, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 5, 0, 0, 273, 275, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 6, 3, 0, 278, 280, 5, 58, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 5, 5, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 5, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 6, 3, 0, 300, 302, 5, 58, 0, 0, 301, 303, 3, 58, 29, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 59, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 5, 5, 0, 0, 312, 324, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 55, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 5, 0, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 55, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 5, 0, 0, 322, 324, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 6, 3, 0, 327, 329, 5, 58, 0, 0, 328, 330, 3, 62, 31, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 59, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 8, 4, 0, 338, 339, 5, 5, 0, 0, 339, 346, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 5, 0, 0, 344, 346, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 6, 3, 0, 349, 351, 5, 58, 0, 0, 350, 352, 3, 66, 33, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 65, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 32, 16, 0, 360, 361, 5, 5, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 71, 0, 0, 365, 367, 5, 5, 0, 0, 366, 357, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 371, 3, 6, 3, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 58, 0, 0, 374, 376, 3, 70, 35, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 59, 0, 0, 380, 69, 1, 0, 0, 0, 381, 384, 3, 72, 36, 0, 382, 384, 3, 74, 37, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 71, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 3, 22, 11, 0, 389, 390, 5, 49, 0, 0, 390, 391, 5, 5, 0, 0, 391, 73, 1, 0, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 22, 11, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 76, 38, 0, 396, 397, 5, 5, 0, 0, 397, 75, 1, 0, 0, 0, 398, 399, 7, 7, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 7, 8, 0, 0, 401, 79, 1, 0, 0, 0, 402, 403, 5, 26, 0, 0, 403, 404, 3, 6, 3, 0, 404, 406, 5, 58, 0, 0, 405, 407, 3, 82, 41, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 59, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 27, 0, 0, 413, 414, 5, 55, 0, 0, 414, 415, 3, 12, 6, 0, 415, 416, 5, 5, 0, 0, 416, 432, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 72, 0, 0, 420, 432, 5, 5, 0, 0, 421, 422, 5, 28, 0, 0, 422, 423, 5, 55, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 5, 5, 0, 0, 425, 432, 1, 0, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 5, 5, 0, 0, 430, 432, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 30, 86, 88, 100, 112, 136, 145, 156, 164, 167, 184, 190, 200, 207, 216, 235, 243, 274, 282, 296, 304, 323, 331, 345, 353, 366, 371, 377, 383, 408, 431]