CHARACTER=1
HEALTH=2
EFFECTEVERYTURN=3
DECK=4
EOS=5
WITHCHANCE=6
OR=7
ACTIONS=8
EFFECT=9
EFFECTS=10
APPLY=11
DAMAGE=12
INSTANTLY=13
ENDOFTURN=14
FOR=15
TURNS=16
TO=17
ENEMIES=18
PLAYER=19
OUTGOING=20
INCOMING=21
IS=22
SET=23
TARGET=24
DEAL=25
CARD=26
RARITY=27
VALIDTARGETS=28
SELF=29
DESC=30
GAME=31
STAGES=32
LENGTH=33
MAXWIDTH=34
MINWIDTH=35
FILLWITH=36
MUSTCONTAIN=37
ENDSWITH=38
NODE=39
NODEENEMIES=40
STAGE=41
REWARDS=42
NAME=43
PLAYERSELECT=44
ENEMY=45
ENEMYLC=46
COST=47
ENEMYACTION=48
X=49
MUL=50
DIV=51
PLUS=52
MINUS=53
CARET=54
CLN=55
LBRACKET=56
RBRACKET=57
LCURLY=58
RCURLY=59
LPAREN=60
RPAREN=61
COMMA=62
PERCENT=63
EQUALS=64
INTTYPE=65
DOUBLETYPE=66
STRINGTYPE=67
BOOLEANTYPE=68
TRUE=69
FALSE=70
STRING=71
INT=72
DOUBLE=73
ID=74
WS=75
COMMENT=76
'Character'=1
'Health'=2
'EffectEveryTurn'=3
'Deck'=4
';'=5
'with chance'=6
'or'=7
'Actions'=8
'Effect'=9
'effects'=10
'Apply'=11
'damage'=12
'instantly'=13
'end of turn'=14
'for'=15
'turns'=16
'to'=17
'enemies'=18
'player'=19
'Outgoing'=20
'Incoming'=21
'is'=22
'set'=23
'target'=24
'Deal'=25
'Card'=26
'Rarity'=27
'ValidTargets'=28
'self'=29
'Desc'=30
'Game'=31
'Stages'=32
'Length'=33
'Max-width'=34
'Min-width'=35
'FillWith'=36
'MustContain'=37
'EndsWith'=38
'Node'=39
'Enemies'=40
'Stage'=41
'Rewards'=42
'Name'=43
'Player'=44
'Enemy'=45
'enemy'=46
'Cost'=47
'EnemyAction'=48
'x'=49
'*'=50
'/'=51
'+'=52
'-'=53
'^'=54
':'=55
'['=56
']'=57
'{'=58
'}'=59
'('=60
')'=61
','=62
'%'=63
'='=64
'int'=65
'double'=66
'string'=67
'bool'=68
