token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
enemyTarget
paramsDef
params
gameSetup
gameProperties
gamePropPlayerselect
gamePropName
gameStages
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 73, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 181, 8, 16, 10, 16, 12, 16, 184, 9, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 238, 8, 23, 11, 23, 12, 23, 239, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 269, 8, 28, 11, 28, 12, 28, 270, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 319, 8, 36, 11, 36, 12, 36, 320, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 339, 8, 38, 11, 38, 12, 38, 340, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 359, 8, 40, 11, 40, 12, 40, 360, 1, 41, 1, 41, 1, 41, 3, 41, 366, 8, 41, 1, 41, 1, 41, 4, 41, 370, 8, 41, 11, 41, 12, 41, 371, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 378, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 411, 8, 47, 11, 47, 12, 47, 412, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 432, 8, 48, 1, 48, 0, 1, 20, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 61, 64, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 433, 0, 100, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 342, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 404, 1, 0, 0, 0, 94, 406, 1, 0, 0, 0, 96, 431, 1, 0, 0, 0, 98, 101, 3, 2, 1, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 114, 3, 44, 22, 0, 107, 114, 3, 54, 27, 0, 108, 114, 3, 70, 35, 0, 109, 114, 3, 74, 37, 0, 110, 114, 3, 78, 39, 0, 111, 114, 3, 82, 41, 0, 112, 114, 3, 94, 47, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 70, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 6, 3, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 42, 21, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 70, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 60, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 72, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 3, 6, 3, 0, 139, 19, 1, 0, 0, 0, 140, 141, 6, 10, -1, 0, 141, 142, 3, 26, 13, 0, 142, 153, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 20, 10, 3, 146, 152, 1, 0, 0, 0, 147, 148, 10, 1, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 20, 10, 2, 150, 152, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 3, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 25, 1, 0, 0, 0, 160, 163, 3, 28, 14, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 56, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 57, 0, 0, 167, 29, 1, 0, 0, 0, 168, 175, 5, 68, 0, 0, 169, 175, 5, 69, 0, 0, 170, 175, 5, 67, 0, 0, 171, 175, 3, 4, 2, 0, 172, 175, 3, 6, 3, 0, 173, 175, 5, 10, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 185, 5, 52, 0, 0, 177, 182, 3, 34, 17, 0, 178, 179, 7, 5, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 33, 1, 0, 0, 0, 189, 209, 3, 10, 5, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 45, 0, 0, 192, 209, 3, 10, 5, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 59, 0, 0, 199, 209, 1, 0, 0, 0, 200, 201, 5, 68, 0, 0, 201, 203, 5, 45, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 38, 19, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 36, 18, 0, 208, 189, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 7, 6, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 56, 0, 0, 215, 218, 3, 18, 9, 0, 216, 217, 5, 58, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 57, 0, 0, 221, 41, 1, 0, 0, 0, 222, 225, 5, 56, 0, 0, 223, 226, 3, 10, 5, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 57, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 55, 0, 0, 233, 45, 1, 0, 0, 0, 234, 238, 3, 48, 24, 0, 235, 238, 3, 52, 26, 0, 236, 238, 3, 50, 25, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 72, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 5, 72, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 72, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 6, 3, 0, 258, 259, 5, 54, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 55, 0, 0, 261, 55, 1, 0, 0, 0, 262, 269, 3, 58, 29, 0, 263, 269, 3, 62, 31, 0, 264, 269, 3, 60, 30, 0, 265, 269, 3, 64, 32, 0, 266, 269, 3, 66, 33, 0, 267, 269, 3, 68, 34, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 51, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 72, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 72, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 72, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 51, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 72, 0, 0, 291, 65, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 51, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 72, 0, 0, 296, 67, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 72, 0, 0, 301, 69, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 72, 36, 0, 306, 307, 5, 55, 0, 0, 307, 71, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 72, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 72, 0, 0, 317, 319, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 54, 0, 0, 325, 326, 3, 76, 38, 0, 326, 327, 5, 55, 0, 0, 327, 75, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 8, 4, 0, 331, 332, 5, 72, 0, 0, 332, 339, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 51, 0, 0, 335, 336, 3, 32, 16, 0, 336, 337, 5, 72, 0, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 77, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 3, 6, 3, 0, 344, 345, 5, 54, 0, 0, 345, 346, 3, 80, 40, 0, 346, 347, 5, 55, 0, 0, 347, 79, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 5, 51, 0, 0, 350, 351, 3, 8, 4, 0, 351, 352, 5, 72, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 51, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 72, 0, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 365, 3, 6, 3, 0, 364, 366, 3, 40, 20, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 54, 0, 0, 368, 370, 3, 84, 42, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 55, 0, 0, 374, 83, 1, 0, 0, 0, 375, 378, 3, 86, 43, 0, 376, 378, 3, 88, 44, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 85, 1, 0, 0, 0, 379, 380, 7, 7, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 20, 10, 0, 383, 384, 5, 72, 0, 0, 384, 87, 1, 0, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 3, 20, 10, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 72, 0, 0, 390, 401, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 13, 0, 0, 394, 395, 3, 8, 4, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 15, 0, 0, 397, 398, 3, 92, 46, 0, 398, 399, 5, 72, 0, 0, 399, 401, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 7, 8, 0, 0, 403, 91, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 93, 1, 0, 0, 0, 406, 407, 5, 24, 0, 0, 407, 408, 3, 6, 3, 0, 408, 410, 5, 54, 0, 0, 409, 411, 3, 96, 48, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 55, 0, 0, 415, 95, 1, 0, 0, 0, 416, 417, 5, 25, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 12, 6, 0, 419, 420, 5, 72, 0, 0, 420, 432, 1, 0, 0, 0, 421, 422, 5, 26, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 5, 72, 0, 0, 425, 432, 1, 0, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 5, 72, 0, 0, 430, 432, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 97, 1, 0, 0, 0, 30, 100, 102, 113, 125, 151, 153, 162, 174, 182, 185, 202, 208, 218, 225, 237, 239, 268, 270, 318, 320, 338, 340, 358, 360, 365, 371, 377, 400, 412, 431]