token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties


atn:
[4, 1, 72, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 226, 8, 20, 11, 20, 12, 20, 227, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 242, 8, 22, 11, 22, 12, 22, 243, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 292, 8, 30, 11, 30, 12, 30, 293, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 312, 8, 32, 11, 32, 12, 32, 313, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 332, 8, 34, 11, 34, 12, 34, 333, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 35, 1, 35, 4, 35, 343, 8, 35, 11, 35, 12, 35, 344, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 374, 8, 38, 11, 38, 12, 38, 375, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 403, 8, 42, 11, 42, 12, 42, 404, 1, 42, 0, 1, 16, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 10, 1, 0, 64, 65, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 412, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 99, 3, 38, 19, 0, 92, 99, 3, 42, 21, 0, 93, 99, 3, 58, 29, 0, 94, 99, 3, 62, 31, 0, 95, 99, 3, 66, 33, 0, 96, 99, 3, 70, 35, 0, 97, 99, 3, 82, 41, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 69, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 9, 1, 0, 0, 0, 106, 110, 5, 69, 0, 0, 107, 108, 5, 69, 0, 0, 108, 110, 3, 36, 18, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 69, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 6, 8, -1, 0, 116, 117, 3, 22, 11, 0, 117, 128, 1, 0, 0, 0, 118, 119, 10, 2, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 3, 16, 8, 3, 121, 127, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 3, 16, 8, 2, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 4, 0, 0, 134, 21, 1, 0, 0, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 56, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 57, 0, 0, 142, 25, 1, 0, 0, 0, 143, 150, 5, 67, 0, 0, 144, 150, 5, 68, 0, 0, 145, 150, 5, 66, 0, 0, 146, 150, 3, 4, 2, 0, 147, 150, 3, 10, 5, 0, 148, 150, 5, 10, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 160, 5, 52, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 7, 5, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 53, 0, 0, 163, 29, 1, 0, 0, 0, 164, 184, 3, 10, 5, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 45, 0, 0, 167, 184, 3, 10, 5, 0, 168, 169, 5, 67, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 67, 0, 0, 173, 174, 5, 59, 0, 0, 174, 184, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 5, 45, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 17, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 164, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 7, 6, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 56, 0, 0, 188, 189, 3, 14, 7, 0, 189, 194, 3, 6, 3, 0, 190, 191, 5, 58, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 3, 6, 3, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 57, 0, 0, 197, 35, 1, 0, 0, 0, 198, 201, 5, 56, 0, 0, 199, 202, 3, 10, 5, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 57, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 55, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 5, 71, 0, 0, 214, 226, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 71, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 71, 0, 0, 224, 226, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 54, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 55, 0, 0, 234, 43, 1, 0, 0, 0, 235, 242, 3, 46, 23, 0, 236, 242, 3, 50, 25, 0, 237, 242, 3, 48, 24, 0, 238, 242, 3, 52, 26, 0, 239, 242, 3, 54, 27, 0, 240, 242, 3, 56, 28, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 5, 67, 0, 0, 248, 249, 5, 71, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 71, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 71, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 71, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 71, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 71, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 54, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 55, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 71, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 71, 0, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 5, 55, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 71, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 71, 0, 0, 310, 312, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 5, 55, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 3, 8, 4, 0, 324, 325, 5, 71, 0, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 71, 0, 0, 330, 332, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 338, 3, 6, 3, 0, 337, 339, 3, 34, 17, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 54, 0, 0, 341, 343, 3, 72, 36, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 55, 0, 0, 347, 71, 1, 0, 0, 0, 348, 351, 3, 74, 37, 0, 349, 351, 3, 76, 38, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 73, 1, 0, 0, 0, 352, 353, 7, 7, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 5, 71, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 10, 0, 0, 361, 362, 3, 78, 39, 0, 362, 363, 5, 71, 0, 0, 363, 374, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 8, 4, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 15, 0, 0, 370, 371, 3, 80, 40, 0, 371, 372, 5, 71, 0, 0, 372, 374, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 7, 8, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 7, 9, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 383, 3, 6, 3, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 84, 42, 0, 385, 386, 5, 55, 0, 0, 386, 83, 1, 0, 0, 0, 387, 388, 5, 25, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 71, 0, 0, 391, 403, 1, 0, 0, 0, 392, 393, 5, 26, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 3, 28, 14, 0, 395, 396, 5, 71, 0, 0, 396, 403, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 28, 14, 0, 400, 401, 5, 71, 0, 0, 401, 403, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 85, 1, 0, 0, 0, 30, 89, 98, 109, 126, 128, 137, 149, 157, 160, 177, 183, 194, 201, 225, 227, 241, 243, 291, 293, 311, 313, 331, 333, 338, 344, 350, 373, 375, 402, 404]