token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
varName
numberValue
varRef
rarityName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
gameSetup
gameProperties
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties


atn:
[4, 1, 66, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 1, 1, 1, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 188, 8, 15, 11, 15, 12, 15, 189, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 204, 8, 17, 11, 17, 12, 17, 205, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 254, 8, 25, 11, 25, 12, 25, 255, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 274, 8, 27, 11, 27, 12, 27, 275, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 294, 8, 29, 11, 29, 12, 29, 295, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 302, 8, 30, 11, 30, 12, 30, 303, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 333, 8, 33, 11, 33, 12, 33, 334, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 362, 8, 37, 11, 37, 12, 37, 363, 1, 37, 0, 1, 10, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 61, 62, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 369, 0, 83, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 84, 3, 28, 14, 0, 77, 84, 3, 32, 16, 0, 78, 84, 3, 48, 24, 0, 79, 84, 3, 52, 26, 0, 80, 84, 3, 56, 28, 0, 81, 84, 3, 60, 30, 0, 82, 84, 3, 72, 36, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 63, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 5, 49, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 63, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 63, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 100, 3, 16, 8, 0, 100, 111, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 3, 10, 5, 3, 104, 110, 1, 0, 0, 0, 105, 106, 10, 1, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 10, 5, 2, 108, 110, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 15, 1, 0, 0, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 56, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 57, 0, 0, 125, 19, 1, 0, 0, 0, 126, 130, 3, 4, 2, 0, 127, 130, 3, 6, 3, 0, 128, 130, 5, 10, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 140, 5, 52, 0, 0, 132, 137, 3, 24, 12, 0, 133, 134, 7, 3, 0, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 53, 0, 0, 143, 23, 1, 0, 0, 0, 144, 164, 3, 6, 3, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 45, 0, 0, 147, 164, 3, 6, 3, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 61, 0, 0, 153, 154, 5, 59, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 158, 5, 45, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 17, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 144, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 7, 4, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 55, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 65, 0, 0, 176, 188, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 65, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 65, 0, 0, 186, 188, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 54, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 55, 0, 0, 196, 33, 1, 0, 0, 0, 197, 204, 3, 36, 18, 0, 198, 204, 3, 40, 20, 0, 199, 204, 3, 38, 19, 0, 200, 204, 3, 42, 21, 0, 201, 204, 3, 44, 22, 0, 202, 204, 3, 46, 23, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 65, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 65, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 65, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 65, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 65, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 65, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 50, 25, 0, 241, 242, 5, 55, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 65, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 65, 0, 0, 252, 254, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 54, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 55, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 65, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 65, 0, 0, 272, 274, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 54, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 5, 55, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 3, 4, 2, 0, 286, 287, 5, 65, 0, 0, 287, 294, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 65, 0, 0, 292, 294, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 2, 1, 0, 299, 301, 5, 54, 0, 0, 300, 302, 3, 62, 31, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 55, 0, 0, 306, 61, 1, 0, 0, 0, 307, 310, 3, 64, 32, 0, 308, 310, 3, 66, 33, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 5, 65, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 10, 5, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 65, 0, 0, 322, 333, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 22, 11, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 70, 35, 0, 330, 331, 5, 65, 0, 0, 331, 333, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 2, 1, 0, 342, 343, 5, 54, 0, 0, 343, 344, 3, 74, 37, 0, 344, 345, 5, 55, 0, 0, 345, 73, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 8, 4, 0, 349, 350, 5, 65, 0, 0, 350, 362, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 3, 22, 11, 0, 354, 355, 5, 65, 0, 0, 355, 362, 1, 0, 0, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 22, 11, 0, 359, 360, 5, 65, 0, 0, 360, 362, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 75, 1, 0, 0, 0, 27, 83, 85, 90, 109, 111, 120, 129, 137, 140, 157, 163, 187, 189, 203, 205, 253, 255, 273, 275, 293, 295, 303, 309, 332, 334, 361, 363]