token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
paramsDef
params
gameSetup
gameProperties
gamePropPlayerselect
gamePropName
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties
cardEffectsList


atn:
[4, 1, 73, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 236, 8, 22, 11, 22, 12, 22, 237, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 262, 8, 26, 11, 26, 12, 26, 263, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 312, 8, 34, 11, 34, 12, 34, 313, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 332, 8, 36, 11, 36, 12, 36, 333, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 352, 8, 38, 11, 38, 12, 38, 353, 1, 39, 1, 39, 1, 39, 3, 39, 359, 8, 39, 1, 39, 1, 39, 4, 39, 363, 8, 39, 11, 39, 12, 39, 364, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 371, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 394, 8, 42, 11, 42, 12, 42, 395, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 419, 8, 46, 11, 46, 12, 46, 420, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 1, 20, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 10, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 61, 64, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 429, 0, 98, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 397, 1, 0, 0, 0, 88, 399, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 99, 3, 2, 1, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 110, 3, 42, 21, 0, 103, 110, 3, 50, 25, 0, 104, 110, 3, 66, 33, 0, 105, 110, 3, 70, 35, 0, 106, 110, 3, 74, 37, 0, 107, 110, 3, 78, 39, 0, 108, 110, 3, 90, 45, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 70, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 3, 6, 3, 0, 118, 119, 3, 6, 3, 0, 119, 120, 3, 40, 20, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 70, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 60, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 72, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 6, 3, 0, 135, 19, 1, 0, 0, 0, 136, 137, 6, 10, -1, 0, 137, 138, 3, 26, 13, 0, 138, 149, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 20, 10, 3, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 20, 10, 2, 146, 148, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 3, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 25, 1, 0, 0, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 30, 15, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 56, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 57, 0, 0, 163, 29, 1, 0, 0, 0, 164, 171, 5, 68, 0, 0, 165, 171, 5, 69, 0, 0, 166, 171, 5, 67, 0, 0, 167, 171, 3, 4, 2, 0, 168, 171, 3, 6, 3, 0, 169, 171, 5, 10, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 181, 5, 52, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 7, 5, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 53, 0, 0, 184, 33, 1, 0, 0, 0, 185, 205, 3, 10, 5, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 45, 0, 0, 188, 205, 3, 10, 5, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 4, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 59, 0, 0, 195, 205, 1, 0, 0, 0, 196, 197, 5, 68, 0, 0, 197, 199, 5, 45, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 17, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 36, 18, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 7, 6, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 212, 3, 18, 9, 0, 210, 211, 5, 58, 0, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 39, 1, 0, 0, 0, 216, 219, 5, 56, 0, 0, 217, 220, 3, 10, 5, 0, 218, 220, 3, 30, 15, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 54, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 55, 0, 0, 227, 43, 1, 0, 0, 0, 228, 236, 3, 46, 23, 0, 229, 230, 5, 30, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 72, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 48, 24, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 51, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 72, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 72, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 55, 0, 0, 254, 51, 1, 0, 0, 0, 255, 262, 3, 54, 27, 0, 256, 262, 3, 58, 29, 0, 257, 262, 3, 56, 28, 0, 258, 262, 3, 60, 30, 0, 259, 262, 3, 62, 31, 0, 260, 262, 3, 64, 32, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 72, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 5, 72, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 51, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 72, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 72, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 72, 0, 0, 289, 63, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 6, 3, 0, 293, 294, 5, 72, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 55, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 72, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 72, 0, 0, 310, 312, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 72, 36, 0, 319, 320, 5, 55, 0, 0, 320, 71, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 3, 8, 4, 0, 324, 325, 5, 72, 0, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 72, 0, 0, 330, 332, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 73, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 54, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 55, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 5, 72, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 6, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 5, 72, 0, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 358, 3, 6, 3, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 54, 0, 0, 361, 363, 3, 80, 40, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 55, 0, 0, 367, 79, 1, 0, 0, 0, 368, 371, 3, 82, 41, 0, 369, 371, 3, 84, 42, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 372, 373, 7, 7, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 72, 0, 0, 377, 83, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 20, 10, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 5, 72, 0, 0, 383, 394, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 3, 32, 16, 0, 386, 387, 5, 13, 0, 0, 387, 388, 3, 8, 4, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 15, 0, 0, 390, 391, 3, 88, 44, 0, 391, 392, 5, 72, 0, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 85, 1, 0, 0, 0, 397, 398, 7, 8, 0, 0, 398, 87, 1, 0, 0, 0, 399, 400, 7, 9, 0, 0, 400, 89, 1, 0, 0, 0, 401, 402, 5, 24, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 92, 46, 0, 405, 406, 5, 55, 0, 0, 406, 91, 1, 0, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 12, 6, 0, 410, 411, 5, 72, 0, 0, 411, 419, 1, 0, 0, 0, 412, 413, 5, 26, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 72, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 94, 47, 0, 418, 407, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 93, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 424, 5, 51, 0, 0, 424, 425, 3, 32, 16, 0, 425, 426, 5, 72, 0, 0, 426, 95, 1, 0, 0, 0, 31, 98, 100, 109, 121, 147, 149, 158, 170, 178, 181, 198, 204, 212, 219, 235, 237, 261, 263, 311, 313, 331, 333, 351, 353, 358, 364, 370, 393, 395, 418, 420]