token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'Deck'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
DECK
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
expressionContainer
addSubOp
mulDivOp
expressionOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
enemyTarget
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 74, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 166, 8, 18, 10, 18, 12, 18, 169, 9, 18, 3, 18, 171, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 204, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 218, 8, 24, 11, 24, 12, 24, 219, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 245, 8, 26, 11, 26, 12, 26, 246, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 284, 8, 28, 11, 28, 12, 28, 285, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 306, 8, 30, 11, 30, 12, 30, 307, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 333, 8, 32, 11, 32, 12, 32, 334, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 34, 1, 34, 4, 34, 358, 8, 34, 11, 34, 12, 34, 359, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 400, 8, 40, 11, 40, 12, 40, 401, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 41, 0, 1, 20, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 62, 65, 1, 0, 49, 50, 1, 0, 47, 48, 1, 0, 47, 50, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 428, 0, 86, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 87, 3, 2, 1, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 100, 3, 48, 24, 0, 93, 100, 3, 52, 26, 0, 94, 100, 3, 56, 28, 0, 95, 100, 3, 60, 30, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 68, 34, 0, 98, 100, 3, 80, 40, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 71, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 9, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 109, 3, 6, 3, 0, 109, 110, 3, 46, 23, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 71, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 61, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 73, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 6, 3, 0, 125, 19, 1, 0, 0, 0, 126, 127, 6, 10, -1, 0, 127, 128, 3, 30, 15, 0, 128, 135, 1, 0, 0, 0, 129, 130, 10, 1, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 20, 10, 2, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 23, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 7, 5, 0, 0, 145, 29, 1, 0, 0, 0, 146, 149, 3, 32, 16, 0, 147, 149, 3, 34, 17, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 58, 0, 0, 153, 33, 1, 0, 0, 0, 154, 160, 5, 69, 0, 0, 155, 160, 5, 70, 0, 0, 156, 160, 5, 68, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 170, 5, 53, 0, 0, 162, 167, 3, 38, 19, 0, 163, 164, 5, 59, 0, 0, 164, 166, 3, 38, 19, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 37, 1, 0, 0, 0, 174, 194, 3, 10, 5, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 46, 0, 0, 177, 194, 3, 10, 5, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 60, 0, 0, 184, 194, 1, 0, 0, 0, 185, 186, 5, 69, 0, 0, 186, 188, 5, 46, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 3, 42, 21, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 40, 20, 0, 193, 174, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 7, 6, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 203, 3, 18, 9, 0, 201, 202, 5, 59, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 45, 1, 0, 0, 0, 207, 210, 5, 57, 0, 0, 208, 211, 3, 10, 5, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 217, 5, 55, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 56, 0, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 52, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 73, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 73, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 52, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 73, 0, 0, 237, 239, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 3, 6, 3, 0, 242, 244, 5, 55, 0, 0, 243, 245, 3, 54, 27, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 56, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 52, 0, 0, 252, 253, 5, 69, 0, 0, 253, 278, 5, 73, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 52, 0, 0, 256, 257, 5, 69, 0, 0, 257, 278, 5, 73, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 69, 0, 0, 261, 278, 5, 73, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 73, 0, 0, 266, 278, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 73, 0, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 73, 0, 0, 276, 278, 1, 0, 0, 0, 277, 250, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 3, 6, 3, 0, 281, 283, 5, 55, 0, 0, 282, 284, 3, 58, 29, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 56, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 73, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 5, 52, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 73, 0, 0, 298, 300, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 6, 3, 0, 303, 305, 5, 55, 0, 0, 304, 306, 3, 62, 31, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 56, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 73, 0, 0, 315, 327, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 52, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 73, 0, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 73, 0, 0, 325, 327, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 3, 6, 3, 0, 330, 332, 5, 55, 0, 0, 331, 333, 3, 66, 33, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 56, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 3, 8, 4, 0, 341, 342, 5, 73, 0, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 52, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 73, 0, 0, 347, 349, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 6, 3, 0, 352, 354, 3, 44, 22, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 55, 0, 0, 356, 358, 3, 70, 35, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 56, 0, 0, 362, 69, 1, 0, 0, 0, 363, 366, 3, 72, 36, 0, 364, 366, 3, 74, 37, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 7, 7, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 22, 11, 0, 371, 372, 5, 46, 0, 0, 372, 373, 5, 73, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 22, 11, 0, 376, 377, 5, 10, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 73, 0, 0, 379, 390, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 13, 0, 0, 383, 384, 3, 8, 4, 0, 384, 385, 5, 14, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 78, 39, 0, 387, 388, 5, 73, 0, 0, 388, 390, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 392, 7, 8, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 6, 3, 0, 397, 399, 5, 55, 0, 0, 398, 400, 3, 82, 41, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 56, 0, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 25, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 3, 12, 6, 0, 408, 409, 5, 73, 0, 0, 409, 421, 1, 0, 0, 0, 410, 411, 5, 26, 0, 0, 411, 412, 5, 52, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 73, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 73, 0, 0, 419, 421, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 29, 86, 88, 99, 111, 135, 148, 159, 167, 170, 187, 193, 203, 210, 219, 238, 246, 277, 285, 299, 307, 326, 334, 348, 353, 359, 365, 389, 401, 420]