token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
varName
numberValue
varRef
rarityName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
gameSetup
gameProperties
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties


atn:
[4, 1, 66, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 193, 8, 16, 11, 16, 12, 16, 194, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 209, 8, 18, 11, 18, 12, 18, 210, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 259, 8, 26, 11, 26, 12, 26, 260, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 279, 8, 28, 11, 28, 12, 28, 280, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 299, 8, 30, 11, 30, 12, 30, 300, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 307, 8, 31, 11, 31, 12, 31, 308, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 338, 8, 34, 11, 34, 12, 34, 339, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 367, 8, 38, 11, 38, 12, 38, 368, 1, 38, 0, 1, 12, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 61, 62, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 373, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 91, 3, 30, 15, 0, 84, 91, 3, 34, 17, 0, 85, 91, 3, 50, 25, 0, 86, 91, 3, 54, 27, 0, 87, 91, 3, 58, 29, 0, 88, 91, 3, 62, 31, 0, 89, 91, 3, 74, 37, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 63, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 5, 49, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 63, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 63, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 6, 6, -1, 0, 104, 105, 3, 18, 9, 0, 105, 116, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 3, 12, 6, 3, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 3, 12, 6, 2, 113, 115, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 56, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 57, 0, 0, 130, 21, 1, 0, 0, 0, 131, 135, 3, 6, 3, 0, 132, 135, 3, 8, 4, 0, 133, 135, 5, 10, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 145, 5, 52, 0, 0, 137, 142, 3, 26, 13, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 53, 0, 0, 148, 25, 1, 0, 0, 0, 149, 169, 3, 8, 4, 0, 150, 151, 5, 61, 0, 0, 151, 152, 5, 45, 0, 0, 152, 169, 3, 8, 4, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 59, 0, 0, 159, 169, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 163, 5, 45, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 17, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 149, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 55, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 65, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 65, 0, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 65, 0, 0, 191, 193, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 54, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 55, 0, 0, 201, 35, 1, 0, 0, 0, 202, 209, 3, 38, 19, 0, 203, 209, 3, 42, 21, 0, 204, 209, 3, 40, 20, 0, 205, 209, 3, 44, 22, 0, 206, 209, 3, 46, 23, 0, 207, 209, 3, 48, 24, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 65, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 65, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 65, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 65, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 65, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 65, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 55, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 65, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 65, 0, 0, 257, 259, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 5, 54, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 55, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 65, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 51, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 65, 0, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 54, 0, 0, 285, 286, 3, 60, 30, 0, 286, 287, 5, 55, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 51, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 5, 65, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 65, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 4, 2, 0, 304, 306, 5, 54, 0, 0, 305, 307, 3, 64, 32, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 55, 0, 0, 311, 63, 1, 0, 0, 0, 312, 315, 3, 66, 33, 0, 313, 315, 3, 68, 34, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 20, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 65, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 70, 35, 0, 326, 327, 5, 65, 0, 0, 327, 338, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 6, 3, 0, 332, 333, 5, 14, 0, 0, 333, 334, 5, 15, 0, 0, 334, 335, 3, 72, 36, 0, 335, 336, 5, 65, 0, 0, 336, 338, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 4, 2, 0, 347, 348, 5, 54, 0, 0, 348, 349, 3, 76, 38, 0, 349, 350, 5, 55, 0, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 3, 10, 5, 0, 354, 355, 5, 65, 0, 0, 355, 367, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 24, 12, 0, 359, 360, 5, 65, 0, 0, 360, 367, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 3, 24, 12, 0, 364, 365, 5, 65, 0, 0, 365, 367, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 27, 81, 90, 95, 114, 116, 125, 134, 142, 145, 162, 168, 192, 194, 208, 210, 258, 260, 278, 280, 298, 300, 308, 314, 337, 339, 366, 368]