token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
paramsDef
params
gameSetup
gameProperties
gamePropPlayerselect
gamePropName
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties


atn:
[4, 1, 73, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 232, 8, 21, 11, 21, 12, 21, 233, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 258, 8, 25, 11, 25, 12, 25, 259, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 308, 8, 33, 11, 33, 12, 33, 309, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 328, 8, 35, 11, 35, 12, 35, 329, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 348, 8, 37, 11, 37, 12, 37, 349, 1, 38, 1, 38, 1, 38, 3, 38, 355, 8, 38, 1, 38, 1, 38, 4, 38, 359, 8, 38, 11, 38, 12, 38, 360, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 390, 8, 41, 11, 41, 12, 41, 391, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 419, 8, 45, 11, 45, 12, 45, 420, 1, 45, 0, 1, 18, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 10, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 61, 64, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 426, 0, 94, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 16, 8, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 106, 3, 40, 20, 0, 99, 106, 3, 48, 24, 0, 100, 106, 3, 64, 32, 0, 101, 106, 3, 68, 34, 0, 102, 106, 3, 72, 36, 0, 103, 106, 3, 76, 38, 0, 104, 106, 3, 88, 44, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 70, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 6, 3, 0, 114, 115, 3, 6, 3, 0, 115, 116, 3, 38, 19, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 70, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 60, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 72, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 6, 9, -1, 0, 130, 131, 3, 24, 12, 0, 131, 142, 1, 0, 0, 0, 132, 133, 10, 2, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 18, 9, 3, 135, 141, 1, 0, 0, 0, 136, 137, 10, 1, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 3, 18, 9, 2, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 23, 1, 0, 0, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 57, 0, 0, 156, 27, 1, 0, 0, 0, 157, 164, 5, 68, 0, 0, 158, 164, 5, 69, 0, 0, 159, 164, 5, 67, 0, 0, 160, 164, 3, 4, 2, 0, 161, 164, 3, 6, 3, 0, 162, 164, 5, 10, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 174, 5, 52, 0, 0, 166, 171, 3, 32, 16, 0, 167, 168, 7, 5, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 31, 1, 0, 0, 0, 178, 198, 3, 10, 5, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 45, 0, 0, 181, 198, 3, 10, 5, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 59, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 68, 0, 0, 190, 192, 5, 45, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 17, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 178, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 7, 6, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 56, 0, 0, 202, 203, 3, 14, 7, 0, 203, 208, 3, 6, 3, 0, 204, 205, 5, 58, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 3, 6, 3, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 57, 0, 0, 211, 37, 1, 0, 0, 0, 212, 215, 5, 56, 0, 0, 213, 216, 3, 10, 5, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 55, 0, 0, 223, 41, 1, 0, 0, 0, 224, 232, 3, 44, 22, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 72, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 46, 23, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 72, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 51, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 72, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 55, 0, 0, 250, 49, 1, 0, 0, 0, 251, 258, 3, 52, 26, 0, 252, 258, 3, 56, 28, 0, 253, 258, 3, 54, 27, 0, 254, 258, 3, 58, 29, 0, 255, 258, 3, 60, 30, 0, 256, 258, 3, 62, 31, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 72, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 72, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 72, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 72, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 72, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 72, 0, 0, 290, 63, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 6, 3, 0, 293, 294, 5, 54, 0, 0, 294, 295, 3, 66, 33, 0, 295, 296, 5, 55, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 72, 0, 0, 301, 308, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 72, 0, 0, 306, 308, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 55, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 5, 72, 0, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 51, 0, 0, 324, 325, 3, 30, 15, 0, 325, 326, 5, 72, 0, 0, 326, 328, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 5, 54, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 5, 55, 0, 0, 336, 73, 1, 0, 0, 0, 337, 338, 5, 2, 0, 0, 338, 339, 5, 51, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 72, 0, 0, 341, 348, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 30, 15, 0, 345, 346, 5, 72, 0, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 354, 3, 6, 3, 0, 353, 355, 3, 36, 18, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 54, 0, 0, 357, 359, 3, 78, 39, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 55, 0, 0, 363, 77, 1, 0, 0, 0, 364, 367, 3, 80, 40, 0, 365, 367, 3, 82, 41, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 369, 7, 7, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 72, 0, 0, 373, 81, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 10, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 72, 0, 0, 379, 390, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 30, 15, 0, 382, 383, 5, 13, 0, 0, 383, 384, 3, 8, 4, 0, 384, 385, 5, 14, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 86, 43, 0, 387, 388, 5, 72, 0, 0, 388, 390, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 83, 1, 0, 0, 0, 393, 394, 7, 8, 0, 0, 394, 85, 1, 0, 0, 0, 395, 396, 7, 9, 0, 0, 396, 87, 1, 0, 0, 0, 397, 398, 5, 24, 0, 0, 398, 399, 3, 6, 3, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 90, 45, 0, 401, 402, 5, 55, 0, 0, 402, 89, 1, 0, 0, 0, 403, 404, 5, 25, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 3, 12, 6, 0, 406, 407, 5, 72, 0, 0, 407, 419, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 30, 15, 0, 411, 412, 5, 72, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 5, 51, 0, 0, 415, 416, 3, 30, 15, 0, 416, 417, 5, 72, 0, 0, 417, 419, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 91, 1, 0, 0, 0, 31, 94, 96, 105, 117, 140, 142, 151, 163, 171, 174, 191, 197, 208, 215, 231, 233, 257, 259, 307, 309, 327, 329, 347, 349, 354, 360, 366, 389, 391, 418, 420]