token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
enemyTarget
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 73, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 215, 8, 22, 11, 22, 12, 22, 216, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 242, 8, 24, 11, 24, 12, 24, 243, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 281, 8, 26, 11, 26, 12, 26, 282, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 303, 8, 28, 11, 28, 12, 28, 304, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 325, 8, 30, 11, 30, 12, 30, 326, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 32, 1, 32, 4, 32, 350, 8, 32, 11, 32, 12, 32, 351, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 391, 8, 38, 11, 38, 12, 38, 392, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 39, 0, 1, 20, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 10, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 61, 64, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 422, 0, 82, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 83, 3, 2, 1, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 96, 3, 44, 22, 0, 89, 96, 3, 48, 24, 0, 90, 96, 3, 52, 26, 0, 91, 96, 3, 56, 28, 0, 92, 96, 3, 60, 30, 0, 93, 96, 3, 64, 32, 0, 94, 96, 3, 76, 38, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 70, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 6, 3, 0, 104, 105, 3, 6, 3, 0, 105, 106, 3, 42, 21, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 70, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 60, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 72, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 3, 6, 3, 0, 121, 19, 1, 0, 0, 0, 122, 123, 6, 10, -1, 0, 123, 124, 3, 26, 13, 0, 124, 135, 1, 0, 0, 0, 125, 126, 10, 2, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 3, 20, 10, 3, 128, 134, 1, 0, 0, 0, 129, 130, 10, 1, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 3, 20, 10, 2, 132, 134, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 7, 4, 0, 0, 141, 25, 1, 0, 0, 0, 142, 145, 3, 28, 14, 0, 143, 145, 3, 30, 15, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 56, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 57, 0, 0, 149, 29, 1, 0, 0, 0, 150, 157, 5, 68, 0, 0, 151, 157, 5, 69, 0, 0, 152, 157, 5, 67, 0, 0, 153, 157, 3, 4, 2, 0, 154, 157, 3, 6, 3, 0, 155, 157, 5, 10, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 167, 5, 52, 0, 0, 159, 164, 3, 34, 17, 0, 160, 161, 7, 5, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 53, 0, 0, 170, 33, 1, 0, 0, 0, 171, 191, 3, 10, 5, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 45, 0, 0, 174, 191, 3, 10, 5, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 59, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 185, 5, 45, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 38, 19, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 171, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 56, 0, 0, 197, 200, 3, 18, 9, 0, 198, 199, 5, 58, 0, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 57, 0, 0, 203, 41, 1, 0, 0, 0, 204, 207, 5, 56, 0, 0, 205, 208, 3, 10, 5, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 214, 5, 54, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 55, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 72, 0, 0, 224, 236, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 72, 0, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 72, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 6, 3, 0, 239, 241, 5, 54, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 55, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 68, 0, 0, 250, 275, 5, 72, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 68, 0, 0, 254, 275, 5, 72, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 68, 0, 0, 258, 275, 5, 72, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 51, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 72, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 72, 0, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 72, 0, 0, 273, 275, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 6, 3, 0, 278, 280, 5, 54, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 55, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 5, 72, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 72, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 6, 3, 0, 300, 302, 5, 54, 0, 0, 301, 303, 3, 58, 29, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 55, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 5, 72, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 72, 0, 0, 317, 319, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 3, 6, 3, 0, 322, 324, 5, 54, 0, 0, 323, 325, 3, 62, 31, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 72, 0, 0, 334, 341, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 72, 0, 0, 339, 341, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 345, 3, 6, 3, 0, 344, 346, 3, 40, 20, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 54, 0, 0, 348, 350, 3, 66, 33, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 55, 0, 0, 354, 65, 1, 0, 0, 0, 355, 358, 3, 68, 34, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 360, 7, 7, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 3, 20, 10, 0, 363, 364, 5, 72, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 3, 20, 10, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 72, 36, 0, 369, 370, 5, 72, 0, 0, 370, 381, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 13, 0, 0, 374, 375, 3, 8, 4, 0, 375, 376, 5, 14, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 72, 0, 0, 379, 381, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 7, 8, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 24, 0, 0, 387, 388, 3, 6, 3, 0, 388, 390, 5, 54, 0, 0, 389, 391, 3, 78, 39, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 55, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 3, 12, 6, 0, 399, 400, 5, 72, 0, 0, 400, 412, 1, 0, 0, 0, 401, 402, 5, 26, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 5, 72, 0, 0, 405, 412, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 72, 0, 0, 410, 412, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 30, 82, 84, 95, 107, 133, 135, 144, 156, 164, 167, 184, 190, 200, 207, 216, 235, 243, 274, 282, 296, 304, 318, 326, 340, 345, 351, 357, 380, 392, 411]