token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESCRIPTION
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
expression
addSubOp
mulDivOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
lengthDef
minWidthDef
maxWidthDef
fillWithDef
mustContainDef
endsWithDef
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperties


atn:
[4, 1, 73, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 166, 8, 15, 10, 15, 12, 15, 169, 9, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 236, 8, 21, 11, 21, 12, 21, 237, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 252, 8, 23, 11, 23, 12, 23, 253, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 302, 8, 31, 11, 31, 12, 31, 303, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 322, 8, 33, 11, 33, 12, 33, 323, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 342, 8, 35, 11, 35, 12, 35, 343, 1, 36, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 36, 1, 36, 4, 36, 353, 8, 36, 11, 36, 12, 36, 354, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 384, 8, 39, 11, 39, 12, 39, 385, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 413, 8, 43, 11, 43, 12, 43, 414, 1, 43, 0, 1, 18, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 61, 64, 1, 0, 48, 49, 1, 0, 46, 47, 2, 0, 5, 5, 58, 58, 2, 0, 16, 17, 44, 44, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 422, 0, 90, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 387, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 91, 3, 2, 1, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 102, 3, 40, 20, 0, 95, 102, 3, 44, 22, 0, 96, 102, 3, 60, 30, 0, 97, 102, 3, 64, 32, 0, 98, 102, 3, 68, 34, 0, 99, 102, 3, 72, 36, 0, 100, 102, 3, 84, 42, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 70, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 9, 1, 0, 0, 0, 109, 114, 3, 6, 3, 0, 110, 111, 3, 6, 3, 0, 111, 112, 3, 38, 19, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 70, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 60, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 72, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 6, 9, -1, 0, 126, 127, 3, 24, 12, 0, 127, 138, 1, 0, 0, 0, 128, 129, 10, 2, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 18, 9, 3, 131, 137, 1, 0, 0, 0, 132, 133, 10, 1, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 3, 18, 9, 2, 135, 137, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 23, 1, 0, 0, 0, 145, 148, 3, 26, 13, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 56, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 57, 0, 0, 152, 27, 1, 0, 0, 0, 153, 160, 5, 68, 0, 0, 154, 160, 5, 69, 0, 0, 155, 160, 5, 67, 0, 0, 156, 160, 3, 4, 2, 0, 157, 160, 3, 6, 3, 0, 158, 160, 5, 10, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 170, 5, 52, 0, 0, 162, 167, 3, 32, 16, 0, 163, 164, 7, 5, 0, 0, 164, 166, 3, 32, 16, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 53, 0, 0, 173, 31, 1, 0, 0, 0, 174, 194, 3, 10, 5, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 45, 0, 0, 177, 194, 3, 10, 5, 0, 178, 179, 5, 68, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 59, 0, 0, 184, 194, 1, 0, 0, 0, 185, 186, 5, 68, 0, 0, 186, 188, 5, 45, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 17, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 174, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 7, 6, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 56, 0, 0, 198, 199, 3, 14, 7, 0, 199, 204, 3, 6, 3, 0, 200, 201, 5, 58, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 3, 6, 3, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 37, 1, 0, 0, 0, 208, 211, 5, 56, 0, 0, 209, 212, 3, 10, 5, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 57, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 55, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 72, 0, 0, 224, 236, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 72, 0, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 72, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 55, 0, 0, 244, 45, 1, 0, 0, 0, 245, 252, 3, 48, 24, 0, 246, 252, 3, 52, 26, 0, 247, 252, 3, 50, 25, 0, 248, 252, 3, 54, 27, 0, 249, 252, 3, 56, 28, 0, 250, 252, 3, 58, 29, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 72, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 5, 72, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 72, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 72, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 35, 0, 0, 276, 277, 5, 51, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 72, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 5, 72, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 5, 54, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 55, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 72, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 51, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 72, 0, 0, 300, 302, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 54, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 5, 55, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 51, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 72, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 72, 0, 0, 320, 322, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 5, 54, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 55, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 72, 0, 0, 335, 342, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 72, 0, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 348, 3, 6, 3, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 54, 0, 0, 351, 353, 3, 74, 37, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 55, 0, 0, 357, 73, 1, 0, 0, 0, 358, 361, 3, 76, 38, 0, 359, 361, 3, 78, 39, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 72, 0, 0, 367, 77, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 72, 0, 0, 373, 384, 1, 0, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 13, 0, 0, 377, 378, 3, 8, 4, 0, 378, 379, 5, 14, 0, 0, 379, 380, 5, 15, 0, 0, 380, 381, 3, 82, 41, 0, 381, 382, 5, 72, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 79, 1, 0, 0, 0, 387, 388, 7, 8, 0, 0, 388, 81, 1, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 83, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 54, 0, 0, 394, 395, 3, 86, 43, 0, 395, 396, 5, 55, 0, 0, 396, 85, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 12, 6, 0, 400, 401, 5, 72, 0, 0, 401, 413, 1, 0, 0, 0, 402, 403, 5, 26, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 30, 15, 0, 405, 406, 5, 72, 0, 0, 406, 413, 1, 0, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 30, 15, 0, 410, 411, 5, 72, 0, 0, 411, 413, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 87, 1, 0, 0, 0, 31, 90, 92, 101, 113, 136, 138, 147, 159, 167, 170, 187, 193, 204, 211, 235, 237, 251, 253, 301, 303, 321, 323, 341, 343, 348, 354, 360, 383, 385, 412, 414]