token literal names:
null
'Character'
'Health'
'EffectEveryTurn'
'with chance'
'or'
'Actions'
'Effect'
'effects'
'Apply'
'damage'
'instantly'
'end of turn'
'for'
'turns'
'to'
'enemies'
'player'
'Outgoing'
'Incoming'
'is'
'set'
'target'
'Deal'
'Card'
'Rarity'
'ValidTargets'
'self'
'Desc'
'Game'
'Stages'
'Length'
'Max-width'
'Min-width'
'FillWith'
'MustContain'
'EndsWith'
'Node'
'Enemies'
'Stage'
'Rewards'
'Name'
'Player'
'Enemy'
'enemy'
'Deck'
'EnemyAction'
'x'
'*'
'/'
'+'
'-'
'^'
':'
'['
']'
'{'
'}'
'('
')'
','
'%'
'='
'int'
'double'
'string'
'bool'
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CHARACTER
HEALTH
EFFECTEVERYTURN
WITHCHANCE
OR
ACTIONS
EFFECT
EFFECTS
APPLY
DAMAGE
INSTANTLY
ENDOFTURN
FOR
TURNS
TO
ENEMIES
PLAYER
OUTGOING
INCOMING
IS
SET
TARGET
DEAL
CARD
RARITY
VALIDTARGETS
SELF
DESC
GAME
STAGES
LENGTH
MAXWIDTH
MINWIDTH
FILLWITH
MUSTCONTAIN
ENDSWITH
NODE
NODEENEMIES
STAGE
REWARDS
NAME
PLAYERSELECT
ENEMY
ENEMYLC
DECK
ENEMYACTION
X
MUL
DIV
PLUS
MINUS
CARET
CLN
LBRACKET
RBRACKET
LCURLY
RCURLY
LPAREN
RPAREN
COMMA
PERCENT
EQUALS
INTTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
TRUE
FALSE
STRING
INT
DOUBLE
ID
WS
EOS
COMMENT

rule names:
program
configBlock
boolean
varName
number
varRef
rarityName
typeName
variableDeclaration
typeNameVarName
expression
expressionContainer
addSubOp
mulDivOp
expressionOp
primary
parenthesizedExpression
literalExpression
list
listItem
targetItem
enemyTarget
paramsDef
params
gameSetup
gameProperties
stageDefinition
stageProperties
nodeDefinition
nodeProperties
charSetup
charProperties
enemyDefinition
enemyProperties
enemyActionDefinition
enemyActionProperties
effectDefinition
effectType
passiveEffect
activeEffect
effectActivationOpt
effectTarget
cardDefinition
cardProperty


atn:
[4, 1, 75, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 154, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 171, 8, 18, 10, 18, 12, 18, 174, 9, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 223, 8, 24, 11, 24, 12, 24, 224, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 250, 8, 26, 11, 26, 12, 26, 251, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 289, 8, 28, 11, 28, 12, 28, 290, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 311, 8, 30, 11, 30, 12, 30, 312, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 338, 8, 32, 11, 32, 12, 32, 339, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 354, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 360, 8, 34, 11, 34, 12, 34, 361, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 380, 8, 36, 1, 36, 1, 36, 4, 36, 384, 8, 36, 11, 36, 12, 36, 385, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 392, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 426, 8, 42, 11, 42, 12, 42, 427, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 447, 8, 43, 1, 43, 0, 1, 20, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 11, 1, 0, 67, 68, 1, 0, 70, 71, 1, 0, 63, 66, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 48, 51, 2, 0, 16, 17, 44, 44, 2, 0, 17, 17, 27, 27, 1, 0, 18, 19, 1, 0, 11, 12, 2, 0, 16, 17, 22, 22, 455, 0, 90, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 91, 3, 2, 1, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 105, 3, 48, 24, 0, 97, 105, 3, 52, 26, 0, 98, 105, 3, 56, 28, 0, 99, 105, 3, 60, 30, 0, 100, 105, 3, 64, 32, 0, 101, 105, 3, 68, 34, 0, 102, 105, 3, 72, 36, 0, 103, 105, 3, 84, 42, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 72, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 9, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 114, 3, 6, 3, 0, 114, 115, 3, 46, 23, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 72, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 62, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 74, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 6, 3, 0, 130, 19, 1, 0, 0, 0, 131, 132, 6, 10, -1, 0, 132, 133, 3, 30, 15, 0, 133, 140, 1, 0, 0, 0, 134, 135, 10, 1, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 3, 20, 10, 2, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 7, 5, 0, 0, 150, 29, 1, 0, 0, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 59, 0, 0, 158, 33, 1, 0, 0, 0, 159, 165, 5, 70, 0, 0, 160, 165, 5, 71, 0, 0, 161, 165, 5, 69, 0, 0, 162, 165, 3, 4, 2, 0, 163, 165, 3, 6, 3, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 175, 5, 54, 0, 0, 167, 172, 3, 38, 19, 0, 168, 169, 5, 60, 0, 0, 169, 171, 3, 38, 19, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 55, 0, 0, 178, 37, 1, 0, 0, 0, 179, 199, 3, 10, 5, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 47, 0, 0, 182, 199, 3, 10, 5, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 61, 0, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 193, 5, 47, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 3, 42, 21, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 40, 20, 0, 198, 179, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 7, 6, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 7, 7, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 208, 3, 18, 9, 0, 206, 207, 5, 60, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 45, 1, 0, 0, 0, 212, 215, 5, 58, 0, 0, 213, 216, 3, 10, 5, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 222, 5, 56, 0, 0, 221, 223, 3, 50, 25, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 57, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 74, 0, 0, 232, 244, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 6, 3, 0, 236, 237, 5, 74, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 74, 0, 0, 242, 244, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 6, 3, 0, 247, 249, 5, 56, 0, 0, 248, 250, 3, 54, 27, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 57, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 70, 0, 0, 258, 283, 5, 74, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 70, 0, 0, 262, 283, 5, 74, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 5, 70, 0, 0, 266, 283, 5, 74, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 74, 0, 0, 271, 283, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 74, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 5, 74, 0, 0, 281, 283, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 259, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 6, 3, 0, 286, 288, 5, 56, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 74, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 74, 0, 0, 303, 305, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 6, 3, 0, 308, 310, 5, 56, 0, 0, 309, 311, 3, 62, 31, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 57, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 5, 74, 0, 0, 320, 332, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 74, 0, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 74, 0, 0, 330, 332, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 3, 6, 3, 0, 335, 337, 5, 56, 0, 0, 336, 338, 3, 66, 33, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 57, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 8, 4, 0, 346, 347, 5, 74, 0, 0, 347, 354, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 74, 0, 0, 352, 354, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 6, 3, 0, 357, 359, 5, 56, 0, 0, 358, 360, 3, 70, 35, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 74, 0, 0, 369, 375, 1, 0, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 5, 69, 0, 0, 373, 375, 5, 74, 0, 0, 374, 365, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 379, 3, 6, 3, 0, 378, 380, 3, 44, 22, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 56, 0, 0, 382, 384, 3, 74, 37, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 57, 0, 0, 388, 73, 1, 0, 0, 0, 389, 392, 3, 76, 38, 0, 390, 392, 3, 78, 39, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 7, 8, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 20, 0, 0, 396, 397, 3, 22, 11, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 74, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 5, 10, 0, 0, 403, 404, 3, 80, 40, 0, 404, 405, 5, 74, 0, 0, 405, 416, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 13, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 14, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 82, 41, 0, 413, 414, 5, 74, 0, 0, 414, 416, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 7, 9, 0, 0, 418, 81, 1, 0, 0, 0, 419, 420, 7, 10, 0, 0, 420, 83, 1, 0, 0, 0, 421, 422, 5, 24, 0, 0, 422, 423, 3, 6, 3, 0, 423, 425, 5, 56, 0, 0, 424, 426, 3, 86, 43, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 57, 0, 0, 430, 85, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 3, 12, 6, 0, 434, 435, 5, 74, 0, 0, 435, 447, 1, 0, 0, 0, 436, 437, 5, 26, 0, 0, 437, 438, 5, 53, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 5, 74, 0, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 443, 5, 53, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 5, 74, 0, 0, 445, 447, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 87, 1, 0, 0, 0, 31, 90, 92, 104, 116, 140, 153, 164, 172, 175, 192, 198, 208, 215, 224, 243, 251, 282, 290, 304, 312, 331, 339, 353, 361, 374, 379, 385, 391, 415, 427, 446]